# Вы можете расположить сценарий своей игры в этом файле.

# Объявляйте изображения здесь, используя оператор image.
# Например, image eileen happy = "eileen_happy.png"

# Определение персонажей игры.
init:
    define me = Character("Разработчик", who_color="#79AEE8")
    $ curloc = '' # Курлок просто должна быть объявлена
    
# Игра начинается здесь.
label start:
    me 'Тестовое сообщение'

    $ move(home)
    
    return
