init python:
#базовая функция перемещения. Использовать всегда и всюду
    from random import shuffle
    
    def move(where):
        global curloc #Объявляем глобальную переменную курлок, которая явлеется объектом текущей локации
        curloc = where # Присваиваем курлоку текущее назначение
        renpy.jump('location_label') #Прыгаем на наш костыль для вызовы скрина локации